[libdefaults]
default_realm = CONTENTSERV.LOCAL
default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
permitted_enctypes =  aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
ticket_lifetime = 600
kdc_timesync = 1
ccache_type = 4 

[realms]
CONTENTSERV.LOCAL = {
kdc = DC2.CONTENTSERV.LOCAL:88
admin_server = DC2.CONTENTSERV.LOCAL
default_domain = CONTENTSERV.LOCAL
}

[appdefaults]
autologin = true
forward = true
forwardable = true
encrypt = true

[logging]
default = FILE:/home/cs/kdc.log
kdc = FILE:/home/cs/kdc.log
