# Myfiles

./: .gitignore  How to retire before 30.xlsx  Sonal  Sangolagi.docx
Deployment-docs/: ContentSphere-EclipseFormatter.xml  VMs LIst.txt  (+21 more)
Deployment-docs/Eclipse Workspace/SpringBootWithNoSql/: build.gradle
Deployment-docs/Eclipse Workspace/SpringBootWithNoSql/WEB-INF/: web.xml
Deployment-docs/Eclipse Workspace/SpringBootWithNoSql/src/main/java/com/dudi/: Application.java
Deployment-docs/Eclipse Workspace/SpringBootWithNoSql/src/main/java/com/dudi/mflix/config/: MongoDBConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
Deployment-docs/Eclipse Workspace/SpringBootWithNoSql/src/main/java/com/dudi/mflix/controllers/: ApiController.java  MovieController.java
Deployment-docs/Eclipse Workspace/SpringBootWithNoSql/src/main/java/com/dudi/mflix/daos/: AbstractMFlixDao.java  CommentDao.java  IncorrectDaoOperation.java  MovieDao.java  MovieDocumentMapper.java  UserDao.java
Deployment-docs/Eclipse Workspace/SpringBootWithNoSql/src/main/java/com/dudi/mflix/daos/utils/: MoviesSearchUtil.java
Deployment-docs/Eclipse Workspace/SpringBootWithNoSql/src/main/java/com/dudi/mflix/models/: AbstractMovie.java  Comment.java  Critic.java  IMDB.java  Movie.java  MovieTitle.java  RottenTomatoes.java  Session.java  User.java  UserPrincipal.java  UserRegistry.java  ViewerRating.java
Deployment-docs/Eclipse Workspace/SpringBootWithNoSql/src/main/java/com/dudi/mflix/security/: JWTAuthEntryPoint.java  JWTAuthenticationFilter.java
Deployment-docs/Eclipse Workspace/SpringBootWithNoSql/src/main/java/com/dudi/mflix/services/: MoviesService.java  TokenAuthenticationService.java
Deployment-docs/Eclipse Workspace/SpringBootWithNoSql/src/main/java/com/dudi/twitter/controllers/: CommentController.java  TweetController.java  UserController.java
Deployment-docs/Eclipse Workspace/SpringBootWithNoSql/src/main/java/com/dudi/twitter/documents/: User.java
Deployment-docs/Eclipse Workspace/SpringBootWithNoSql/src/main/java/com/dudi/twitter/repositories/: UserRepository.java
Deployment-docs/Eclipse Workspace/SpringBootWithNoSql/src/main/resources/: application.properties
Deployment-docs/SSO/LDAP/spring-security-kerberos/: build.gradle  settings.gradle
Deployment-docs/SSO/LDAP/spring-security-kerberos/spring-security-kerberos-samples/: build.gradle  http-web-hst.keytab  http-web.keytab  http-web3.keytab  http5july.keytab
Deployment-docs/SSO/LDAP/spring-security-kerberos/spring-security-kerberos-samples/sec-server-spnego-form-auth-xml/src/main/resources/: application.yml  websecurityconfig.xml
Deployment-docs/SSO/LDAP/spring-security-kerberos/spring-security-kerberos-samples/sec-server-win-auth/src/main/resources/: application.yml
Deployment-docs/SSO/LDAP/spring-security-kerberos/spring-security-kerberos-samples/sec-server-win-auth/src/main/resources/templates/: home.html
Extra/LDAP Spring/: .classpath  .project  build.gradle
(+705 files in other folders)
