

Without hashcode and equals overridding
setInfo(p1, 20, "AA");
setInfo(p2, 20, "AA");
setInfo(p3, 20, "AA");
setInfo(p4, 20, "AA");
		
map.put(p1, 1);
map.put(p2, 2);
map.put(p3, 3);
map.put(p4, 4);

result:
3 -- AA -- 2018699554
1 -- AA -- 366712642
2 -- AA -- 1829164700
4 -- AA -- 1311053135


================================================================
With only hashcode overridding
setInfo(p1, 20, "AA");
setInfo(p2, 20, "AA");
setInfo(p3, 20, "AA");
setInfo(p4, 20, "AA");
		
map.put(p1, 1);
map.put(p2, 2);
map.put(p3, 3);
map.put(p4, 4);

result:
1 -- AA -- 3661
2 -- AA -- 3661
3 -- AA -- 3661
4 -- AA -- 3661

===================================================================

With both hashcode and equals overridding
setInfo(p1, 20, "AA");
setInfo(p2, 20, "AA");
setInfo(p3, 20, "AA");
setInfo(p4, 20, "AA");
		
map.put(p1, 1);
map.put(p2, 2);
map.put(p3, 3);
map.put(p4, 4);

result:
4 -- AA -- 3661