buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

repositories {
	maven {
		url 'http://repo.spring.io/snapshot'
	}
    mavenCentral()
    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	def springFrameworkVersion = "3.0.5.RELEASE"

	compile "org.springframework:spring-core:${springFrameworkVersion}"
	compile "org.springframework:spring-context:${springFrameworkVersion}"
	compile "org.springframework:spring-context-support:${springFrameworkVersion}"
	compile "org.springframework:spring-aop:${springFrameworkVersion}"
	compile "org.springframework:spring-tx:${springFrameworkVersion}"
	compile "org.springframework:spring-orm:${springFrameworkVersion}"
	compile "org.springframework:spring-webmvc:${springFrameworkVersion}"	
		
	compile "org.springframework:spring-web:3.0.5.RELEASE"
	
	compile "taglibs:standard:1.1.2"
	compile "jstl:jstl:1.1.2"
	compile "log4j:log4j:1.2.14"
	
	// http://mvnrepository.com/artifact/org.springframework.security/spring-security-ldap
	compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '3.0.5.RELEASE'
	
	compile "org.springframework.security:spring-security-web:3.0.5.RELEASE"
	compile "org.springframework.security:spring-security-config:3.0.5.RELEASE"
	compile "org.springframework.security:spring-security-core:3.0.5.RELEASE"
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
