Last login: Wed Feb  3 09:34:50 2016 from 114.143.194.158
root@puppet:~# cd /etc/swift/
root@puppet:/etc/swift# clear
root@puppet:/etc/swift# swift-init all stop
No container-updater running
No account-auditor running
No object-replicator running
No container-sync running
No container-replicator running
No object-auditor running
No object-expirer running
No container-auditor running
No container-server running
No object-reconstructor running
No object-server running
No account-reaper running
No proxy-server running
No account-replicator running
No object-updater running
No container-reconciler running
No account-server running
root@puppet:/etc/swift# clear
root@puppet:/etc/swift# clear
root@puppet:/etc/swift# swift-init all stop
No container-updater running
No account-auditor running
No object-replicator running
No container-sync running
No container-replicator running
No object-auditor running
No object-expirer running
No container-auditor running
No container-server running
No object-reconstructor running
No object-server running
No account-reaper running
No proxy-server running
No account-replicator running
No object-updater running
No container-reconciler running
No account-server running
root@puppet:/etc/swift# clear
root@puppet:/etc/swift# ls
account.builder  account-server.conf  container.builder  container-server.conf  object.builder  object-server.conf  swift.conf
account.ring.gz  backups              container.ring.gz  drive-audit.conf       object.ring.gz  proxy-server.conf
root@puppet:/etc/swift# rm account.builder account.ring.gz container.builder container.ring.gz object.builder object.ring.gz
root@puppet:/etc/swift# ls
account-server.conf  backups  container-server.conf  drive-audit.conf  object-server.conf  proxy-server.conf  swift.conf
root@puppet:/etc/swift# rm -rf backups/
root@puppet:/etc/swift# ls
account-server.conf  container-server.conf  drive-audit.conf  object-server.conf  proxy-server.conf  swift.conf
root@puppet:/etc/swift# mkdir -p /contentsphereswiftdata/drive1
root@puppet:/etc/swift# clear
root@puppet:/etc/swift# mkdir -p /contentsphereswiftdata/drive1
root@puppet:/etc/swift# mkdir -p /contentsphereswiftdata/drive1
root@puppet:/etc/swift# cd /contentsphere/
CSJDBM/            data.28.11/        elasticsearch/     elasticsearchGzip/ objectservices/    openelastic/       orientdb/
root@puppet:/etc/swift# mkdir -p /contentsphereswiftdata/drive1^C
root@puppet:/etc/swift# rm -rf /contentsphereswiftdata/drive1/
root@puppet:/etc/swift# chown -R swift:swift /contentsphereswiftdata/d^C
root@puppet:/etc/swift# mkdir -p /contentsphere/swift/
root@puppet:/etc/swift# /contentsphere/^C
root@puppet:/etc/swift# chown -R swift:swift /contentsphere/swift/
root@puppet:/etc/swift# ls -la
total 88
drwxr-xr-x   2 swift swift  4096 Feb  3 10:11 .
drwxr-xr-x 124 root  root  12288 Feb  3 08:17 ..
-rw-r--r--   1 swift swift  6648 Feb  1 17:39 account-server.conf
-rw-r--r--   1 swift swift  7506 Feb  1 17:39 container-server.conf
-rw-r--r--   1 swift swift  1138 Feb  2 18:15 drive-audit.conf
-rw-r--r--   1 swift swift 11627 Feb  1 17:39 object-server.conf
-rw-r--r--   1 swift swift 30545 Feb  2 18:27 proxy-server.conf
-rwxr-xr-x   1 swift swift  7606 Feb  2 18:16 swift.conf
root@puppet:/etc/swift# ls -la /contentsphere/
total 192948
drwxr-xr-x 10 root  root       4096 Feb  3 10:14 .
drwxr-xr-x 29 root  root       4096 Feb  3 10:11 ..
-rw-r--r--  1 root  root   35233652 Jan 14 12:34 backup.zip
drwxr-xr-x  3 root  root       4096 Feb  1 10:33 CSJDBM
-rw-r--r--  1 root  root  162301449 Jan 22 13:12 CSJDBM.zip
drwxr-xr-x  3 root  root       4096 Jan 27 17:34 data.28.11
drwxr-xr-x  3 root  root       4096 Jan 11 20:08 elasticsearch
drwxr-xr-x  3 root  root       4096 Jan 29 17:03 elasticsearchGzip
drwxr-xr-x  2 root  root       4096 Jan  6 17:47 objectservices
drwxr-xr-x  3 root  root       4096 Jan 22 12:34 openelastic
drwxr-xr-x  2 root  root       4096 Jan 11 17:38 orientdb
drwxr-xr-x  2 swift swift      4096 Feb  3 10:14 swift
root@puppet:/etc/swift# clear
root@puppet:/etc/swift# df -h
Filesystem      Size  Used Avail Use% Mounted on
udev             63G   12K   63G   1% /dev
tmpfs            13G  3.7M   13G   1% /run
/dev/sda2       138G   39G   93G  30% /
/dev/sda3        96G  467M   91G   1% /home
/dev/sdb1       235G   60M  232G   1% /contentsphere/orientdb
/dev/sdd1       235G   63M  223G   1% /contentsphere/elasticsearch
cgroup           63G     0   63G   0% /sys/fs/cgroup
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/625fbc1bc19d515e56c34c9ed92a1d518d6d911951c19b3e46bf10bec92ed727
shm              64M     0   64M   0% /var/lib/docker/containers/625fbc1bc19d515e56c34c9ed92a1d518d6d911951c19b3e46bf10bec92ed727/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/a8e0f85dda2cb67cfc3bbeaad1e2c0329c84cab723100b024f2242b4f70dfc6b
shm              64M     0   64M   0% /var/lib/docker/containers/a8e0f85dda2cb67cfc3bbeaad1e2c0329c84cab723100b024f2242b4f70dfc6b/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/8cddbbaf0b9f7a3947545b266a763f5f057a01bc4706380cc6e7a7a27eef3b68
shm              64M     0   64M   0% /var/lib/docker/containers/8cddbbaf0b9f7a3947545b266a763f5f057a01bc4706380cc6e7a7a27eef3b68/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/5913e76f7d28901f3d252cf72f88a329da6e9e8179058053b7741aff496fe633
shm              64M     0   64M   0% /var/lib/docker/containers/5913e76f7d28901f3d252cf72f88a329da6e9e8179058053b7741aff496fe633/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/f95702148252963f0694b11d606009460ae3570bc7f7211c49c28dcc8e15af7c
shm              64M     0   64M   0% /var/lib/docker/containers/f95702148252963f0694b11d606009460ae3570bc7f7211c49c28dcc8e15af7c/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/c2fbf05cf3f4f25b16f40fda44e5e077109d1e8434da022115b9490fc5e5be73
shm              64M     0   64M   0% /var/lib/docker/containers/c2fbf05cf3f4f25b16f40fda44e5e077109d1e8434da022115b9490fc5e5be73/shm
/dev/sdc1       238G   33M  238G   1% /srv/node/d1
none             63G     0   63G   0% /run/shm
root@puppet:/etc/swift# umount /srv/node/d1
root@puppet:/etc/swift# df -h
Filesystem      Size  Used Avail Use% Mounted on
udev             63G   12K   63G   1% /dev
tmpfs            13G  3.7M   13G   1% /run
/dev/sda2       138G   39G   93G  30% /
/dev/sda3        96G  467M   91G   1% /home
/dev/sdb1       235G   60M  232G   1% /contentsphere/orientdb
/dev/sdd1       235G   63M  223G   1% /contentsphere/elasticsearch
cgroup           63G     0   63G   0% /sys/fs/cgroup
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/625fbc1bc19d515e56c34c9ed92a1d518d6d911951c19b3e46bf10bec92ed727
shm              64M     0   64M   0% /var/lib/docker/containers/625fbc1bc19d515e56c34c9ed92a1d518d6d911951c19b3e46bf10bec92ed727/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/a8e0f85dda2cb67cfc3bbeaad1e2c0329c84cab723100b024f2242b4f70dfc6b
shm              64M     0   64M   0% /var/lib/docker/containers/a8e0f85dda2cb67cfc3bbeaad1e2c0329c84cab723100b024f2242b4f70dfc6b/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/8cddbbaf0b9f7a3947545b266a763f5f057a01bc4706380cc6e7a7a27eef3b68
shm              64M     0   64M   0% /var/lib/docker/containers/8cddbbaf0b9f7a3947545b266a763f5f057a01bc4706380cc6e7a7a27eef3b68/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/5913e76f7d28901f3d252cf72f88a329da6e9e8179058053b7741aff496fe633
shm              64M     0   64M   0% /var/lib/docker/containers/5913e76f7d28901f3d252cf72f88a329da6e9e8179058053b7741aff496fe633/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/f95702148252963f0694b11d606009460ae3570bc7f7211c49c28dcc8e15af7c
shm              64M     0   64M   0% /var/lib/docker/containers/f95702148252963f0694b11d606009460ae3570bc7f7211c49c28dcc8e15af7c/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/c2fbf05cf3f4f25b16f40fda44e5e077109d1e8434da022115b9490fc5e5be73
shm              64M     0   64M   0% /var/lib/docker/containers/c2fbf05cf3f4f25b16f40fda44e5e077109d1e8434da022115b9490fc5e5be73/shm
none             63G     0   63G   0% /run/shm
root@puppet:/etc/swift# nano /etc/fstab
root@puppet:/etc/swift# mount -a
root@puppet:/etc/swift# df -h
Filesystem      Size  Used Avail Use% Mounted on
udev             63G   12K   63G   1% /dev
tmpfs            13G  3.7M   13G   1% /run
/dev/sda2       138G   39G   93G  30% /
/dev/sda3        96G  467M   91G   1% /home
/dev/sdb1       235G   60M  232G   1% /contentsphere/orientdb
/dev/sdd1       235G   63M  223G   1% /contentsphere/elasticsearch
cgroup           63G     0   63G   0% /sys/fs/cgroup
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/625fbc1bc19d515e56c34c9ed92a1d518d6d911951c19b3e46bf10bec92ed727
shm              64M     0   64M   0% /var/lib/docker/containers/625fbc1bc19d515e56c34c9ed92a1d518d6d911951c19b3e46bf10bec92ed727/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/a8e0f85dda2cb67cfc3bbeaad1e2c0329c84cab723100b024f2242b4f70dfc6b
shm              64M     0   64M   0% /var/lib/docker/containers/a8e0f85dda2cb67cfc3bbeaad1e2c0329c84cab723100b024f2242b4f70dfc6b/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/8cddbbaf0b9f7a3947545b266a763f5f057a01bc4706380cc6e7a7a27eef3b68
shm              64M     0   64M   0% /var/lib/docker/containers/8cddbbaf0b9f7a3947545b266a763f5f057a01bc4706380cc6e7a7a27eef3b68/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/5913e76f7d28901f3d252cf72f88a329da6e9e8179058053b7741aff496fe633
shm              64M     0   64M   0% /var/lib/docker/containers/5913e76f7d28901f3d252cf72f88a329da6e9e8179058053b7741aff496fe633/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/f95702148252963f0694b11d606009460ae3570bc7f7211c49c28dcc8e15af7c
shm              64M     0   64M   0% /var/lib/docker/containers/f95702148252963f0694b11d606009460ae3570bc7f7211c49c28dcc8e15af7c/shm
none            138G   39G   93G  30% /var/lib/docker/aufs/mnt/c2fbf05cf3f4f25b16f40fda44e5e077109d1e8434da022115b9490fc5e5be73
shm              64M     0   64M   0% /var/lib/docker/containers/c2fbf05cf3f4f25b16f40fda44e5e077109d1e8434da022115b9490fc5e5be73/shm
none             63G     0   63G   0% /run/shm
/dev/sdc1       238G   33M  238G   1% /contentsphere/swift
root@puppet:/etc/swift# vim proxy-server.conf
root@puppet:/etc/swift# vim swift.conf
root@puppet:/etc/swift# ls
account-server.conf  container-server.conf  drive-audit.conf  object-server.conf  proxy-server.conf  swift.conf
root@puppet:/etc/swift# vim account-server.conf

[DEFAULT]
# bind_ip = 0.0.0.0
bind_port = 6002
# bind_timeout = 30
# backlog = 4096
# user = swift
# swift_dir = /etc/swift
devices = /contentsphere/
# mount_check = true
# disable_fallocate = false
#
# Use an integer to override the number of pre-forked processes that will
# accept connections.
# workers = auto
#
# Maximum concurrent requests per worker
# max_clients = 1024


root@puppet:/etc/swift# vim account-server.conf
root@puppet:/etc/swift# vim container-server.conf
root@puppet:/etc/swift# vim object-server.conf
root@puppet:/etc/swift# vim drive-audit.conf

[drive-audit]
device_dir = /contentsphere/
#
# You can specify default log routing here if you want:
# log_name = drive-audit
# log_facility = LOG_LOCAL0
# log_level = INFO
# log_address = /dev/log
# The following caps the length of log lines to the value given; no limit if
# set to 0, the default.
# log_max_line_length = 0


root@puppet:/etc/swift# vim /etc/rsyncd.conf		
uid = swift
gid = swift
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[account]
max connections = 25
path = /contentsphere/
read only = false
lock file = /var/lock/account.lock

[container]
max connections = 25
path = /contentsphere/
read only = false
lock file = /var/lock/container.lock

[object]
max connections = 25
path = /contentsphere/
read only = false
lock file = /var/lock/object.lock



root@puppet:/etc/swift# service rsync restart
 * Restarting rsync daemon rsync                                                                                                                                 [ OK ]
root@puppet:/etc/swift# ls
account-server.conf  container-server.conf  drive-audit.conf  object-server.conf  proxy-server.conf  swift.conf
root@puppet:/etc/swift# swift-ring-builder account.builder create 6 1 1
root@puppet:/etc/swift# swift-ring-builder container.builder create 6 1 1
root@puppet:/etc/swift# swift-ring-builder object.builder create 6 1 1
root@puppet:/etc/swift# swift-ring-builder account.builder add r1z1-62.141.57.53:6002/swift 100
Device d0r1z1-62.141.57.53:6002R62.141.57.53:6002/swift_"" with 100.0 weight got id 0
root@puppet:/etc/swift# swift-ring-builder container.builder add r1z1-62.141.57.53:6001/swift 100
Device d0r1z1-62.141.57.53:6001R62.141.57.53:6001/swift_"" with 100.0 weight got id 0
root@puppet:/etc/swift# swift-ring-builder object.builder add r1z1-62.141.57.53:6000/swift 100
Device d0r1z1-62.141.57.53:6000R62.141.57.53:6000/swift_"" with 100.0 weight got id 0
root@puppet:/etc/swift# ls
account.builder      backups            container-server.conf  object.builder      proxy-server.conf
account-server.conf  container.builder  drive-audit.conf       object-server.conf  swift.conf
root@puppet:/etc/swift# swift-ring-builder account.builder rebalance
Reassigned 64 (100.00%) partitions. Balance is now 0.00.  Dispersion is now 0.00
root@puppet:/etc/swift# swift-ring-builder container.builder rebalance
Reassigned 64 (100.00%) partitions. Balance is now 0.00.  Dispersion is now 0.00
root@puppet:/etc/swift# swift-ring-builder object.builder rebalance
Reassigned 64 (100.00%) partitions. Balance is now 0.00.  Dispersion is now 0.00
root@puppet:/etc/swift# ls
account.builder  account-server.conf  container.builder  container-server.conf  object.builder  object-server.conf  swift.conf
account.ring.gz  backups              container.ring.gz  drive-audit.conf       object.ring.gz  proxy-server.conf


root@puppet:/etc/swift# swift-init all start
Starting container-updater...(/etc/swift/container-server.conf)
Starting account-auditor...(/etc/swift/account-server.conf)
Starting object-replicator...(/etc/swift/object-server.conf)
Starting container-sync...(/etc/swift/container-server.conf)
Starting container-replicator...(/etc/swift/container-server.conf)
Starting object-auditor...(/etc/swift/object-server.conf)
Unable to locate config for object-expirer
Starting container-auditor...(/etc/swift/container-server.conf)
Starting container-server...(/etc/swift/container-server.conf)
Starting object-reconstructor...(/etc/swift/object-server.conf)
Starting object-server...(/etc/swift/object-server.conf)
Starting account-reaper...(/etc/swift/account-server.conf)
Starting proxy-server...(/etc/swift/proxy-server.conf)
Starting account-replicator...(/etc/swift/account-server.conf)
Starting object-updater...(/etc/swift/object-server.conf)
Unable to locate config for container-reconciler
Starting account-server...(/etc/swift/account-server.conf)
root@puppet:/etc/swift# swift-ring-builder account.builder
account.builder, build version 2
64 partitions, 1.000000 replicas, 1 regions, 1 zones, 1 devices, 0.00 balance, 0.00 dispersion
The minimum number of hours before a partition can be reassigned is 1 (0:58:43 remaining)
The overload factor is 0.00% (0.000000)
Ring file account.ring.gz is up-to-date
Devices:    id  region  zone      ip address  port  replication ip  replication port      name weight partitions balance flags meta
             0       1     1    62.141.57.53  6002    62.141.57.53              6002     swift 100.00         64    0.00
root@puppet:/etc/swift# swift-ring-builder container.builder
container.builder, build version 2
64 partitions, 1.000000 replicas, 1 regions, 1 zones, 1 devices, 0.00 balance, 0.00 dispersion
The minimum number of hours before a partition can be reassigned is 1 (0:58:42 remaining)
The overload factor is 0.00% (0.000000)
Ring file container.ring.gz is up-to-date
Devices:    id  region  zone      ip address  port  replication ip  replication port      name weight partitions balance flags meta
             0       1     1    62.141.57.53  6001    62.141.57.53              6001     swift 100.00         64    0.00
root@puppet:/etc/swift# swift-ring-builder object.builder
object.builder, build version 2
64 partitions, 1.000000 replicas, 1 regions, 1 zones, 1 devices, 0.00 balance, 0.00 dispersion
The minimum number of hours before a partition can be reassigned is 1 (0:58:42 remaining)
The overload factor is 0.00% (0.000000)
Ring file object.ring.gz is up-to-date
Devices:    id  region  zone      ip address  port  replication ip  replication port      name weight partitions balance flags meta
             0       1     1    62.141.57.53  6000    62.141.57.53              6000     swift 100.00         64    0.00

			 
root@puppet:/etc/swift# swauth-prep -K pass@123
root@puppet:/etc/swift# swauth-add-user -A http://62.141.57.53:8080/auth/ -K pass@123 -a cs cs pass@123
root@puppet:/etc/swift# curl -i -X GET -H 'X-Auth-User: cs:cs' -H 'X-Auth-Key: pass@123' http://62.141.57.53:8080/auth/v1.0/
HTTP/1.1 200 OK
Content-Length: 115
X-Auth-Token-Expires: 86399
X-Auth-Token: AUTH_tk89839986093d436fb397bdb2deb32079
X-Storage-Token: AUTH_tk89839986093d436fb397bdb2deb32079
X-Storage-Url: http://62.141.57.53:8080/v1/AUTH_a06bc266-84b3-4516-a4c9-64670e8567f5
Content-Type: text/html; charset=UTF-8
X-Trans-Id: tx363245616e6d4acea9f4b-0056b1ca9d
Date: Wed, 03 Feb 2016 09:38:37 GMT

{"storage": {"default": "local", "local": "http://62.141.57.53:8080/v1/AUTH_a06bc266-84b3-4516-a4c9-64670e8567f5"}}root@puppet:/etc/swift# ^C
root@puppet:/etc/swift# fallocate test.txt -l 200000000
root@puppet:/etc/swift# curl  -H "X-Auth-Token: AUTH_tk89839986093d436fb397bdb2deb32079" -X PUT http://62.141.57.53:8080/v1/AUTH_a06bc266-84b3-4516-a4c9-64670e8567f5/container1
root@puppet:/etc/swift# swift -A http://62.141.57.53:8080/auth/v1.0 -U cs:cs -K pass@123 list
container1
root@puppet:/etc/swift# swift -A http://62.141.57.53:8080/auth/v1.0 -U cs:cs -K pass@123 upload container1 test.txt
test.txt


root@puppet:/etc/swift# df -h
Filesystem      Size  Used Avail Use% Mounted on
udev             63G   12K   63G   1% /dev
tmpfs            13G  3.7M   13G   1% /run
/dev/sda2       138G   39G   92G  30% /
/dev/sda3        96G  467M   91G   1% /home
/dev/sdb1       235G   60M  232G   1% /contentsphere/orientdb
/dev/sdd1       235G   63M  223G   1% /contentsphere/elasticsearch
cgroup           63G     0   63G   0% /sys/fs/cgroup
none            138G   39G   92G  30% /var/lib/docker/aufs/mnt/625fbc1bc19d515e56c34c9ed92a1d518d6d911951c19b3e46bf10bec92ed727
shm              64M     0   64M   0% /var/lib/docker/containers/625fbc1bc19d515e56c34c9ed92a1d518d6d911951c19b3e46bf10bec92ed727/shm
none            138G   39G   92G  30% /var/lib/docker/aufs/mnt/a8e0f85dda2cb67cfc3bbeaad1e2c0329c84cab723100b024f2242b4f70dfc6b
shm              64M     0   64M   0% /var/lib/docker/containers/a8e0f85dda2cb67cfc3bbeaad1e2c0329c84cab723100b024f2242b4f70dfc6b/shm
none            138G   39G   92G  30% /var/lib/docker/aufs/mnt/8cddbbaf0b9f7a3947545b266a763f5f057a01bc4706380cc6e7a7a27eef3b68
shm              64M     0   64M   0% /var/lib/docker/containers/8cddbbaf0b9f7a3947545b266a763f5f057a01bc4706380cc6e7a7a27eef3b68/shm
none            138G   39G   92G  30% /var/lib/docker/aufs/mnt/5913e76f7d28901f3d252cf72f88a329da6e9e8179058053b7741aff496fe633
shm              64M     0   64M   0% /var/lib/docker/containers/5913e76f7d28901f3d252cf72f88a329da6e9e8179058053b7741aff496fe633/shm
none            138G   39G   92G  30% /var/lib/docker/aufs/mnt/f95702148252963f0694b11d606009460ae3570bc7f7211c49c28dcc8e15af7c
shm              64M     0   64M   0% /var/lib/docker/containers/f95702148252963f0694b11d606009460ae3570bc7f7211c49c28dcc8e15af7c/shm
none            138G   39G   92G  30% /var/lib/docker/aufs/mnt/c2fbf05cf3f4f25b16f40fda44e5e077109d1e8434da022115b9490fc5e5be73
shm              64M     0   64M   0% /var/lib/docker/containers/c2fbf05cf3f4f25b16f40fda44e5e077109d1e8434da022115b9490fc5e5be73/shm
none             63G  4.0K   63G   1% /run/shm
/dev/sdc1       238G  224M  238G   1% /contentsphere/swift

root@puppet:/etc/swift# fallocate test2.txt -l 200000000
root@puppet:/etc/swift# swift -A http://62.141.57.53:8080/auth/v1.0 -U cs:cs -K pass@123 upload container1 test2.txt
test2.txt
root@puppet:/etc/swift# df -h
Filesystem      Size  Used Avail Use% Mounted on
udev             63G   12K   63G   1% /dev
tmpfs            13G  3.7M   13G   1% /run
/dev/sda2       138G   39G   92G  30% /
/dev/sda3        96G  467M   91G   1% /home
/dev/sdb1       235G   60M  232G   1% /contentsphere/orientdb
/dev/sdd1       235G   63M  223G   1% /contentsphere/elasticsearch
cgroup           63G     0   63G   0% /sys/fs/cgroup
none            138G   39G   92G  30% /var/lib/docker/aufs/mnt/625fbc1bc19d515e56c34c9ed92a1d518d6d911951c19b3e46bf10bec92ed727
shm              64M     0   64M   0% /var/lib/docker/containers/625fbc1bc19d515e56c34c9ed92a1d518d6d911951c19b3e46bf10bec92ed727/shm
none            138G   39G   92G  30% /var/lib/docker/aufs/mnt/a8e0f85dda2cb67cfc3bbeaad1e2c0329c84cab723100b024f2242b4f70dfc6b
shm              64M     0   64M   0% /var/lib/docker/containers/a8e0f85dda2cb67cfc3bbeaad1e2c0329c84cab723100b024f2242b4f70dfc6b/shm
none            138G   39G   92G  30% /var/lib/docker/aufs/mnt/8cddbbaf0b9f7a3947545b266a763f5f057a01bc4706380cc6e7a7a27eef3b68
shm              64M     0   64M   0% /var/lib/docker/containers/8cddbbaf0b9f7a3947545b266a763f5f057a01bc4706380cc6e7a7a27eef3b68/shm
none            138G   39G   92G  30% /var/lib/docker/aufs/mnt/5913e76f7d28901f3d252cf72f88a329da6e9e8179058053b7741aff496fe633
shm              64M     0   64M   0% /var/lib/docker/containers/5913e76f7d28901f3d252cf72f88a329da6e9e8179058053b7741aff496fe633/shm
none            138G   39G   92G  30% /var/lib/docker/aufs/mnt/f95702148252963f0694b11d606009460ae3570bc7f7211c49c28dcc8e15af7c
shm              64M     0   64M   0% /var/lib/docker/containers/f95702148252963f0694b11d606009460ae3570bc7f7211c49c28dcc8e15af7c/shm
none            138G   39G   92G  30% /var/lib/docker/aufs/mnt/c2fbf05cf3f4f25b16f40fda44e5e077109d1e8434da022115b9490fc5e5be73
shm              64M     0   64M   0% /var/lib/docker/containers/c2fbf05cf3f4f25b16f40fda44e5e077109d1e8434da022115b9490fc5e5be73/shm
none             63G  4.0K   63G   1% /run/shm
/dev/sdc1       238G  415M  238G   1% /contentsphere/swift


root@puppet:/etc/swift# swauth-add-user -A http://62.141.57.53:8080/auth/ -K pass@123 -a allianz allianz pass@123
root@puppet:/etc/swift# curl -i -X GET -H 'X-Auth-User: allianz:allianz' -H 'X-Auth-Key: pass@123' http://62.141.57.53:8080/auth/v1.0/
HTTP/1.1 200 OK
Content-Length: 115
X-Auth-Token-Expires: 86399
X-Auth-Token: AUTH_tk6c9b8e9569ed4bc69092acf0df7c520c
X-Storage-Token: AUTH_tk6c9b8e9569ed4bc69092acf0df7c520c
X-Storage-Url: http://62.141.57.53:8080/v1/AUTH_d68d33a7-c60c-4fde-bc28-1e347b3f2bd7
Content-Type: text/html; charset=UTF-8
X-Trans-Id: txab405d1a209b440e93cbb-0056b1ccd7
Date: Wed, 03 Feb 2016 09:48:07 GMT

{"storage": {"default": "local", "local": "http://62.141.57.53:8080/v1/AUTH_d68d33a7-c60c-4fde-bc28-1e347b3f2bd7"}}root@puppet:/etc/swift# ^C
root@puppet:/etc/swift# curl  -H "X-Auth-Token: AUTH_tk6c9b8e9569ed4bc69092acf0df7c520c" -X PUT http://62.141.57.53:8080/v1/AUTH_d68d33a7-c60c-4fde-bc28-1e347b3f2bd7/Image
root@puppet:/etc/swift# swift -A http://62.141.57.53:8080/auth/v1.0 -U cs:cs -K pass@123 list
container1
root@puppet:/etc/swift# swift -A http://62.141.57.53:8080/auth/v1.0 -U allianz:allianz -K pass@123 list
Image
