https://docs.google.com/spreadsheets/d/1r7ueM0-vP9PHiJhl9iO3dM2oDzLhtJvifANC0ElnjHw/edit#gid=0

95.169.183.146

95.169.183.148  elastic
95.169.183.149  OMD  Cdu6n8w^TV=B
95.169.183.150  orientdb  N&Hv6DhWQ57K
95.169.183.151  tomcat  ~Ye@y9a=[X_X
95.169.183.152  swift

Tomcat 
Root: 38W_}}<EhTn(
cs: ^3^[e5CTC,g8
tomcat: ~Ye@y9a=[X_X

Elastic:
Root: Ngx_'93rH[5Q
cs: r]CT'Rg~J9us
elastic: {fZYp7Hqdr%E 

OrientDB
Root: S}fHJ9>zN=;9
cs: KJme3[X)g66`
orientdb: N&Hv6DhWQ57K

OMD:
Root: 'YG%d%>9d4fF
cs: 2Hz/u)<T!!t8
omd: Cdu6n8w^TV=B

Swift:
Root: 9Gf^Refr<L^,
cs: $_E&S9PvZz;2
swift: 3/hd%3Zb,&mx
Python: S)hdaJKZH$2@



Keyweb Ticket:

    https://kcm.keyweb.de/
    33612
    C0nt3ntsph3r3@!@#$
