 1  cd /home/ca
    2  cd /home/cs
    3  apt-get install git
    4  clear
    5  git clone https://github.com/InBetween/CS-Refactored.git
    6  clear
    7  ls -la
    8  cd CS-Refactored/
    9  ls -la
   10  vim  REST/src/main/webapp/WEB-INF/applicationContext.xml
   11  vim REST/src/main/webapp/gui/app/libraries/logger/log-config.js
   12  clear
   13  vim \REST\src\main\webapp\gui\app\screens\homescreen\tack\home-screen-request-mapping.js
   14  vim /REST/src/main/webapp/gui/app/screens/homescreen/tack/home-screen-request-mapping.js
   15  vim REST/src/main/webapp/gui/app/screens/homescreen/tack/home-screen-request-mapping.js
   16  ls -la
   17  vim Strategy-InMemory/src/main/java/com/cs/base/strategy/inmemory/ElasticCacheImpl.java
   18  clear
   19  cd REST/src/main/webapp/gui/
   20  ls -la
   21  npm install
   22  apt-get install npm
   23  clesar
   24  clear
   25  npm install
   26  npm install -g
   27  npm install -g gulp
   28  clear
   29  ls -la
   30  gulp webpack
   31  cd appconfig/
   32  gulp webpack
   33  curl -sL https://deb.nodesource.com/setup_4.x | sudo bash -
   34  apt-get install -y nodejs git git-core
   35  npm install
   36  clear
   37  npm install -g gulp
   38  clear
   39  gulp webpack
   40  clear
   41  cd ..
   42  ./gradlew war
   43  chmod -R 777 .
   44  ./gradlew war
   45  ls -la
   46  ./gradlew war
   47  clear
   48  cp REST/build/libs/allianz.war  /opt/jetty/webapps/
   49  clear
   50  clear
   51  cd /home/cs/
   52  ;s
   53  ls
   54  df -h
   55  services --status-all
   56  service --status-all
   57  clear
   58  ls
   59  cd CS-Refactored/
   60  cd REST/
   61  cd cd src/
   62  cd src
   63  cd main/cd webapp/
   64  clear
   65  cd main/
   66  cd webapp/gui/
   67  clear
   68  ls
   69  type TODO.txt
   70  car TODO.txt
   71  cat TODO.txt
   72  clear
   73  ls
   74  clear
   75  exit
   76  clear
   77  ifconfig
   78  clear
   79  cd /opt
   80  wget https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/2.1.0/elasticsearch-2.1.0.tar.gz
   81  clear
   82  ls -la
   83  tar -xvf elasticsearch-2.1.0.tar.gz
   84  clear
   85  ls -la
   86  cd elasticsearch-2.1.0/
   87  ls -la
   88  clear
   89  scp cs@192.168.134.90:/GitRepository/ContentSphereReleases/deployment/dockerfiles/nodejscluster /home/cs/
   90  scp -R cs@192.168.134.90:/GitRepository/ContentSphereReleases/deployment/dockerfiles/nodejscluster /home/cs/
   91  scp -r cs@192.168.134.90:/GitRepository/ContentSphereReleases/deployment/dockerfiles/nodejscluster /home/cs/
   92  clear
   93  cd /home/cs/nodejscluster/nodejs/
   94  ls -la
   95  apt-get install docker.io
   96  clear
   97  docker build -t nodejs .
   98  clear
   99  sudo docker run -d -p 4000:4000 --name n1 -e nodeserverip=192.168.132.24 -e nodeserverport=4000 -e nodeelasticsearchip=192.168.132.24 -e nodeelasticsearchport=9200 nodejs
  100  docker ps
  101  clear
  102  cd /opt/elasticsearch-2.1.0/
  103  ls -la
  104  cd bin/
  105  cd ..
  106  bin/elasticsearch -Des.insecure.allow.root=true
  107  ls -la
  108  vim config/elasticsearch.yml
  109  bin/elasticsearch -Des.insecure.allow.root=true
  110  history
  111  bin/elasticsearch -Des.insecure.allow.root=true
  112  cd bin/
  113  ls
  114  cd ..
  115  java -version
  116  RUN wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u20-b26/jdk-8u20-linux-x64.tar.gz"
  117  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u20-b26/jdk-8u20-linux-x64.tar.gz"
  118  clear
  119  ls -la
  120  tar -zxf jdk-8u20-linux-x64.tar.gz  -C /opt/jdk
  121  tar -zxf jdk-8u20-linux-x64.tar.gz  -C /opt
  122  cd /opt/
  123  ls -la
  124  cd jdk1.8.0_20/
  125  java -version
  126  clear
  127  update-alternatives --install /usr/bin/java java /opt/jdk/jdk1.8.0_20/bin/java 2
  128  update-alternatives --install /usr/bin/java java /opt/jdk1.8.0_20/bin/java 2
  129  update-alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_20/bin/javac 2
  130  clear
  131  java -version
  132  clear
  133  cd /opt
  134  clear
  135  wget -O /opt/jetty.tar.gz "http://eclipse.org/downloads/download.php?file=/jetty/9.0.7.v20131107/dist/jetty-distribution-9.0.7.v20131107.tar.gz&r=1"
  136  clear
  137  ls -la
  138  tar -xvf jetty.tar.gz
  139  clear
  140  ls -la
  141  mv jetty-distribution-9.0.7.v20131107/ jetty
  142  clear
  143  ls -la
  144  cd jetty/
  145  ls -la
  146  clear
  147  ls -la
  148  java -jar start.jar
  149  clear
  150  java -jar start.jar
  151  clear
  152  java -jar start.jar
  153  cd /home/cs/
  154  cd CS-Refactored/REST/src/main/webapp/WEB-INF
  155  ls -la
  156  vim web.xml
  157  vim applicationContext.xml
  158  cd ..
  159  cd REST/
  160  vim src/main/webapp/gui/app/libraries/logger/log-config.js
  161  cd ..
  162  cd /opt/
  163  cd j
  164  cd jetty/
  165  clear
  166  java -jar start.jar
  167  ls -la
  168  cd lib
  169  ls -la
  170  cp jetty-servlets-9.0.7.v20131107.jar ext
  171  ls -la ext/
  172  cd ..
  173  java -jar start.jar
  174  history
  175  java -jar start.jar
  176  history
  177  top
  178  clear
  179  history
root@ubuntu:~# clear
root@ubuntu:~# history
    1  cd /home/ca
    2  cd /home/cs
    3  apt-get install git
    4  clear
    5  git clone https://github.com/InBetween/CS-Refactored.git
    6  clear
    7  ls -la
    8  cd CS-Refactored/
    9  ls -la
   10  vim  REST/src/main/webapp/WEB-INF/applicationContext.xml
   11  vim REST/src/main/webapp/gui/app/libraries/logger/log-config.js
   12  clear
   13  vim \REST\src\main\webapp\gui\app\screens\homescreen\tack\home-screen-request-mapping.js
   14  vim /REST/src/main/webapp/gui/app/screens/homescreen/tack/home-screen-request-mapping.js
   15  vim REST/src/main/webapp/gui/app/screens/homescreen/tack/home-screen-request-mapping.js
   16  ls -la
   17  vim Strategy-InMemory/src/main/java/com/cs/base/strategy/inmemory/ElasticCacheImpl.java
   18  clear
   19  cd REST/src/main/webapp/gui/
   20  ls -la
   21  npm install
   22  apt-get install npm
   23  clesar
   24  clear
   25  npm install
   26  npm install -g
   27  npm install -g gulp
   28  clear
   29  ls -la
   30  gulp webpack
   31  cd appconfig/
   32  gulp webpack
   33  curl -sL https://deb.nodesource.com/setup_4.x | sudo bash -
   34  apt-get install -y nodejs git git-core
   35  npm install
   36  clear
   37  npm install -g gulp
   38  clear
   39  gulp webpack
   40  clear
   41  cd ..
   42  ./gradlew war
   43  chmod -R 777 .
   44  ./gradlew war
   45  ls -la
   46  ./gradlew war
   47  clear
   48  cp REST/build/libs/allianz.war  /opt/jetty/webapps/
   49  clear
   50  clear
   51  cd /home/cs/
   52  ;s
   53  ls
   54  df -h
   55  services --status-all
   56  service --status-all
   57  clear
   58  ls
   59  cd CS-Refactored/
   60  cd REST/
   61  cd cd src/
   62  cd src
   63  cd main/cd webapp/
   64  clear
   65  cd main/
   66  cd webapp/gui/
   67  clear
   68  ls
   69  type TODO.txt
   70  car TODO.txt
   71  cat TODO.txt
   72  clear
   73  ls
   74  clear
   75  exit
   76  clear
   77  ifconfig
   78  clear
   79  cd /opt
   80  wget https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/2.1.0/elasticsearch-2.1.0.tar.gz
   81  clear
   82  ls -la
   83  tar -xvf elasticsearch-2.1.0.tar.gz
   84  clear
   85  ls -la
   86  cd elasticsearch-2.1.0/
   87  ls -la
   88  clear
   89  scp cs@192.168.134.90:/GitRepository/ContentSphereReleases/deployment/dockerfiles/nodejscluster /home/cs/
   90  scp -R cs@192.168.134.90:/GitRepository/ContentSphereReleases/deployment/dockerfiles/nodejscluster /home/cs/
   91  scp -r cs@192.168.134.90:/GitRepository/ContentSphereReleases/deployment/dockerfiles/nodejscluster /home/cs/
   92  clear
   93  cd /home/cs/nodejscluster/nodejs/
   94  ls -la
   95  apt-get install docker.io
   96  clear
   97  docker build -t nodejs .
   98  clear
   99  sudo docker run -d -p 4000:4000 --name n1 -e nodeserverip=192.168.132.24 -e nodeserverport=4000 -e nodeelasticsearchip=192.168.132.24 -e nodeelasticsearchport=9200 nodejs
  100  docker ps
  101  clear
  102  cd /opt/elasticsearch-2.1.0/
  103  ls -la
  104  cd bin/
  105  cd ..
  106  bin/elasticsearch -Des.insecure.allow.root=true
  107  ls -la
  108  vim config/elasticsearch.yml
  109  bin/elasticsearch -Des.insecure.allow.root=true
  110  history
  111  bin/elasticsearch -Des.insecure.allow.root=true
  112  cd bin/
  113  ls
  114  cd ..
  115  java -version
  116  RUN wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u20-b26/jdk-8u20-linux-x64.tar.gz"
  117  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u20-b26/jdk-8u20-linux-x64.tar.gz"
  118  clear
  119  ls -la
  120  tar -zxf jdk-8u20-linux-x64.tar.gz  -C /opt/jdk
  121  tar -zxf jdk-8u20-linux-x64.tar.gz  -C /opt
  122  cd /opt/
  123  ls -la
  124  cd jdk1.8.0_20/
  125  java -version
  126  clear
  127  update-alternatives --install /usr/bin/java java /opt/jdk/jdk1.8.0_20/bin/java 2
  128  update-alternatives --install /usr/bin/java java /opt/jdk1.8.0_20/bin/java 2
  129  update-alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_20/bin/javac 2
  130  clear
  131  java -version
  132  clear
  133  cd /opt
  134  clear
  135  wget -O /opt/jetty.tar.gz "http://eclipse.org/downloads/download.php?file=/jetty/9.0.7.v20131107/dist/jetty-distribution-9.0.7.v20131107.tar.gz&r=1"
  136  clear
  137  ls -la
  138  tar -xvf jetty.tar.gz
  139  clear
  140  ls -la
  141  mv jetty-distribution-9.0.7.v20131107/ jetty
  142  clear
  143  ls -la
  144  cd jetty/
  145  ls -la
  146  clear
  147  ls -la
  148  java -jar start.jar
  149  clear
  150  java -jar start.jar
  151  clear
  152  java -jar start.jar
  153  cd /home/cs/
  154  cd CS-Refactored/REST/src/main/webapp/WEB-INF
  155  ls -la
  156  vim web.xml
  157  vim applicationContext.xml
  158  cd ..
  159  cd REST/
  160  vim src/main/webapp/gui/app/libraries/logger/log-config.js
  161  cd ..
  162  cd /opt/
  163  cd j
  164  cd jetty/
  165  clear
  166  java -jar start.jar
  167  ls -la
  168  cd lib
  169  ls -la
  170  cp jetty-servlets-9.0.7.v20131107.jar ext
  171  ls -la ext/
  172  cd ..
  173  java -jar start.jar
  174  history
  175  java -jar start.jar
  176  history
  177  top
  178  clear
  179  history
  180  clear
