global
  maxconn 256
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  option redispatch
  maxconn 2000
  timeout connect   5000
  timeout client    50s
  timeout server    50000

#listen stats
#  bind 192.168.134.231:9204
#  mode http
#  stats enable
#  stats uri /haproxy?stats

#  stats auth someuser:somepassword
#  balance leastconn
#  cookie JSESSIONID prefix
#  option httpclose
#  option forwardfor
#  option httpchk GET /robots.txt HTTP/1.0
#  server ElasticSearchNode1 192.168.134.231:9201 cookie A check
# server ElasticSearchNode2 192.168.134.231:9202 cookie B check

frontend localnodes
        bind *:81
        mode http
        default_backend nodes

backend nodes
        mode http
        balance roundrobin
        option forwardfor
#        server ElasticSearchNode1 192.168.134.231:9200 check
        server OrientDbNode3 192.168.134.116:2480 check
        server OrientDbNode1 192.168.134.117:2480 check
        server OrientDbNode2 192.168.134.118:2480 check

listen stats
        bind *:9204
        stats enable
        stats uri /haproxy?stats
