export ORACLE_HOSTNAME=orion
export ORACLE_UNQNAME=ORA11G
export ORACLE_BASE=/ora01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1
export ORACLE_SID=ORA11G
PATH=/usr/sbin:$PATH:$ORACLE_HOME/bin
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib;
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib;


/home/oracle/app/oracle/product/11.2.0/dbhome_1/bin> ./sqlplus / as sysdba
startup

*************** OR ***********************


https://www.cyberciti.biz/faq/how-do-i-start-oracle-service-in-unix/