echo ""
echo ""
echo ""
echo "*********************************************************************************"
echo "*                 visit <ip_address_of_machine>:8080                      *"
echo "*********************************************************************************"

echo " "
echo " "
echo "Configure Jenkins by following steps"
echo ""
echo ""

echo "1. Manage jenkins -> Plugin Manager"
echo "2. Switch to 'Available' tab"
echo "3. Search for git-plugin and install"
echo "4. Restart jenkins"
echo "5. Manage jenkins -> Configure Settings"
echo "6. In JDK section enter :"
echo "                  Name: Default"
echo "                  JAVA_HOME: /opt/jdk1.8.0_20/bin/java"
echo "7. In JDK section enter :"
echo "                  Name: Default"
echo "                  Path to Git executable: /usr/bin/git"
echo "8. At jenkins home create new Item"
echo "9. check freestyle project"
echo "10. In Source Code Management check 'Git' option"
echo "11. enter Repository URL: 'git@github.com:username/project.git'"
echo "          example : 'git@github.com:InBetween/ContentSphere.git'"
echo "12. Add credentials"
echo "13. In Build -> Execute Shell add '/home/inbetween/build_script.sh'"
echo ""
echo ""
