> psql -U postgres
=# show hba_file;
=# show config_file



for any permission related error make sure that postgresql user " admin " is super user and has privilleges grant on database you are using


===================================================================================================================================================================================



===================================================================================================================================================================================
===================================================================================================================================================================================


sudo apt-get update
sudo apt-get install postgresql postgresql-contrib 

followings are the steps to create PostgreSQL database and user

sudo -u postgres psql
// exit db console
sudo -u postgres createuser admin
sudo -u postgres createdb camundadb

sudo -u postgres psql
alter user admin with encrypted password 'pass@123';
grant all privileges on database camundadb to admin ;

sudo -u postgres psql

\connect camundadb
// run scripts provided by developers


 service postgresql start ,stop ,restart


ALTER USER myuser WITH SUPERUSER;