video : https://www.youtube.com/watch?v=LzaQKKp58JI
BOOK: https://swiftstack.com/openstack-swift/

http://gholt.github.io/swauth/dev/api.html

https://swift.readthedocs.org/en/1.4.0/howto_installmultinode.html
https://wikitech.wikimedia.org/wiki/Swift/How_To#Show_account_information

curl help: http://developer.openstack.org/api-ref-objectstorage-v1.html

ERROR: self._semlock = _multiprocessing.SemLock(kind, value, maxvalue)
	https://github.com/overviewer/Minecraft-Overviewer/issues/990

Version: http://192.168.134.200:8080/info

remove device from ring : swift-ring-builder <builder-file> remove <ip_address>/<device_name>


get auth url
	curl -i -X GET -H 'X-Auth-User: allianz:allianz' -H 'X-Auth-Key: pass@123' http://192.168.134.105:8080/auth/v1.0/
	[x-auth-key : password of user while creating user account not admin_key]
	
add user/account
	swauth-add-user -A http://192.168.132.36:8080/auth/ -K pass@123 -a dudi dudi pass@123
	swauth-add-user -A http://192.168.132.107:8080/auth/ -K pass@123 -a proxy2 dudi pass@123

account-list
	swauth-list -A http://192.168.134.90:8080/auth/ -K pass@123

Create Container
	swift -A http://192.168.134.90:8080/auth/v1.0 -U dudi:dudi -K pass@123 post container1
	
upload file:
	swift -A http://192.168.132.155:8080/auth/v1.0 -U proxy1:dudi -K pass@123 upload .test .
	
List all containres in a account
	swift -A http://192.168.134.105:8080/auth/v1.0 -U allianz:allianz -K pass@123 list
	
list all object in Container 
	swift -A http://192.168.132.155:8080/auth/v1.0 -U proxy1:dudi -K pass@123 list container

Delete Object 
	swift -A http://192.168.134.92:8080/auth/v1.0 -U UK:UK -K pass@123 delete <Container name> <object name>
	
Upload Objects 
	swift -A http://192.168.134.90:8080/auth/v1.0 -U dudi:dudi -K pass@123 upload container1 200mb.txt
	
Download Object	
	swift -A http://192.168.132.107:8080/auth/v1.0 -U proxy1:dudi -K pass@123 download VM ubuntu
	

Delete Container	
	swift -A http://192.168.132.155:8080/auth/v1.0 -U proxy1:dudi -K pass@123 stat VM
	^stat^delete^
	
CURL COMMAND

Statistics of an Account:
	curl -i $STORAGE_URL -X GET -H “X-Auth-Token:$TOKEN”

> Create Account and user 
	curl -XPUT -D - http://192.168.134.90:8080/auth/v2/dudi_test2/dudi -H "X-Auth-Admin-User: .super_admin" -H "X-Auth-Admin-Key: swauthkey" -H "X-Auth-User-Admin: true" -H "X-Auth-User-Key: pass@123"
	
	
> List of account
	curl -D - https://192.168.134.90/auth/v2/ -H "X-Auth-Admin-User: .super_admin" -H "X-Auth-Admin-Key: pass@123"

> Create account

	curl -D - https://192.168.134.90/auth/v2/<new_account> -H "X-Auth-Admin-User: .super_admin" -H "X-Auth-Admin-Key: pass@123"
	
> Create a Container:
	curl  -H "X-Auth-Token: AUTH_tkc6ad6b615f7a48748a3aae85a1cac94f" -X PUT http://192.168.132.107:8080/v1/AUTH_5ee5ca16-30df-41b6-897f-db58ecb125f5/container3
	
> List All Containers in account
	curl -v -H 'X-Auth-Token: AUTH_tkc6ad6b615f7a48748a3aae85a1cac94f' http://192.168.132.107:8080/v1/AUTH_5ee5ca16-30df-41b6-897f-db58ecb125f5/
	
> Delete Containers/object
	curl -v -X DELETE -H "X-Auth-Token: AUTH_tkc6ad6b615f7a48748a3aae85a1cac94f"  http://192.168.132.107:8080/v1/AUTH_5ee5ca16-30df-41b6-897f-db58ecb125f5/container-2

	curl -i http://192.168.132.155:8080/v1/AUTH_6d570578-c133-4d64-8bda-ba3d9d93af4c/VM -X DELETE -H "X-Auth-Token: AUTH_tk9179520449cc48e5932a47b42e8cc971"
	 
> Upload Object
	curl -i $STORAGE_URL/container-1/helloworld.txt -X PUT -H "Content-Length: 1" -H "Content-Type: text/html; charset=UTF-8" -H "X-Auth-Token: $TOKEN" -T test.txt
	
> DELETE Object
	curl -i $STORAGE_URL/container-1/helloworld -X DELETE -H "X-Auth-Token: $TOKEN"

> Download Object
	curl -v -H  'X-Auth-Token:  AUTH_tkfb81ccff2b5a4e59aa8f4e8d9c7dc5dd'  http://192.168.134.92:8080/v1/AUTH_2f5f4389-2482-4b0c-a085-7a0e30eb2259
	
> Object Metadata
	curl -i  http://192.168.132.155:8080/v1/AUTH_6d570578-c133-4d64-8bda-ba3d9d93af4c/VM/ubuntu -X HEAD -H "X-Auth-Token: AUTH_tk9179520449cc48e5932a47b42e8cc971"
	
> conrainer Metadata
	curl -i http://192.168.134.92:8080/v1/AUTH_e2d8c7a7-2363-4454-8670-5f02eed5207a/container -X GET -H "X-Auth-Token: AUTH_tk911c16b0244c4024abcaca6d4ecc7a64"
	
> End Points	
	curl -X GET -v http://127.0.0.1:8080/endpoints/AUTH_test/myCont0/file0.txt
	
	
	swift-ring-builder account.builder
	
	
	liberasurecode-dev
	
	
62.141.57.53
root
Xie5xeephox3Iechei4E


kd33612001@disc.keyweb.de
pass: W?!T-;D5


95.169.183.146
root
ArvFxHK5wW


ftp://192.168.134.223/files/
cs/pass@123


http://askubuntu.com/questions/320746/how-to-mount-ftp-resources-with-fstab-when-connection-is-available
